<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button A"
        android:background="#33B5E6"
        android:layout_weight="1"
        android:id="@+id/btnA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button B"
        android:background="#99CD00"
        android:layout_weight="1"
        android:id="@+id/btnB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button C"
        android:background="#FFBB32"
        android:layout_weight="1"
        android:id="@+id/btnC"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button D"
        android:background="#FF4445"
        android:layout_weight="1"
        android:id="@+id/btnD"/>

</LinearLayout>