<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*">

    <TableRow>
        <Button
            android:layout_weight="3"
            android:text="Button A"
            android:background="#33B5E6"
            android:id="@+id/btnA"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="Button B"
            android:background="#99CD00"
            android:id="@+id/btnB"/>
        <Button
            android:text="Button C"
            android:background="#FFBB32"
            android:id="@+id/btnC"/>
        <Button
            android:text="Button D"
            android:background="#FF4445"
            android:id="@+id/btnD"/>

    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="Button C"
            android:background="#9900cc"
            android:id="@+id/btnE"/>
        <Button
            android:layout_weight="1"
            android:text="Button D"
            android:background="#00ffcc"
            android:id="@+id/btnF"/>
    </TableRow>


</TableLayout>